<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        async function test() 
        {
            const response = await fetch("json/student_data.json");
            const students = await response.json();
        
            return students;
        }
        test().then((res) => 
        {
            console.log(res);
        }).catch((error) => {
            console.log(error);
        });
    </script>
</head>
<body>
    
</body>
</html>